SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=agnos_db

# JWT Configuration
JWT_SECRET=this-is-a-secret

# External HIS API Configuration
HIS_API_BASE_URL=https://hospital-a.api.co.th

